<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Flex</title>
    <link rel="stylesheet" href="css/estilosViejos.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>menú</li>
                <li>menú</li>
                <li>menú</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1> Bienvenidos al After</h1>

        <section class="primerSection">
            <img src="medios/sonicos.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur libero id odit voluptate ad dolor, aliquam expedita voluptates molestias dolores eveniet, qui eaque blanditiis repudiandae laudantium impedit, debitis deserunt beatae ea. Asperiores dolorum porro accusantium ipsum quasi reiciendis ducimus aliquam quo deserunt velit eveniet minima veritatis, et hic pariatur, quisquam quaerat perspiciatis dolore optio laboriosam accusamus voluptates beatae sequi! Nesciunt ad, soluta maiores unde vel voluptatibus veritatis! Soluta cupiditate orum reiciendis facere nam rerum. Inventore, quibusdam. Deserunt repudiandae necessitatibus fugiat, odio iusto quaerat minima voluptates voluptatum quas nemo harum sunt eos. Consequuntur, inventore rerum? Sit quis ea optio tempore necessitatibus minus quo quae recusandae placeat culpa.</p>
        </section>

        <section class="segundoSection">
            <div>
                <img src="medios/charizard.jpg" alt="">
                <img src="medios/chicasSuperPoderosas.jpg" alt="">
                <img src="medios/coraje.jpg" alt="">
            </div>

        </section>
    </main>
    <footer>
        <p> Gracias por asistir</p>
    </footer>
</body>
</html>